Views/SettingsPage.xaml

<Page
    x:Class="HAClient.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:helper="using:HAClient.Helpers"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
        <Grid Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                x:Uid="Settings_Title"
                x:Name="TitlePage"
                Style="{StaticResource PageTitleStyle}" />

            <StackPanel Grid.Row="1">
                <TextBlock
                    x:Uid="Settings_MailConfig"
                    Style="{StaticResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                    <TextBlock
                        x:Uid="Settings_HACAccount_Text"
                        Style="{StaticResource BodyTextStyle}" />
                    <TextBox x:Name="Settings_HACAccount" x:Uid="Settings_HACAccount" TextWrapping="Wrap" Text="{x:Bind HACAccount, Mode=OneWay}" Margin="0,8,0,16" LostFocus="HACAccountChanged"/>
                        <TextBlock
                        x:Uid="Settings_HACCommandKey_Text"
                        Style="{StaticResource BodyTextStyle}" />
                    <TextBox x:Name="Settings_HACCommandKey" x:Uid="Settings_HACCommandKey" TextWrapping="Wrap" Text="{x:Bind HACCommandKey, Mode=OneWay}" Margin="0,8,0,16" LostFocus="HACCommandKeyChanged"/>
                        <TextBlock
                        x:Uid="Settings_SMTPServer_Text"
                        Style="{StaticResource BodyTextStyle}" />
                    <TextBox x:Name="Settings_SMTPServer" x:Uid="Settings_SMTPServer" TextWrapping="Wrap" Text="{x:Bind SMTPServer, Mode=OneWay}" Margin="0,8,0,16" LostFocus="SMTPServerChanged"/>
                    <TextBlock
                        x:Uid="Settings_SMTPPort_Text"
                        Style="{StaticResource BodyTextStyle}" />
                    <TextBox x:Name="Settings_SMTPPort" x:Uid="Settings_SMTPPort" TextWrapping="Wrap" Text="{x:Bind SMTPPort, Mode=OneWay}" Margin="0,8,0,16" LostFocus="SMTPPortChanged"/>
                        <TextBlock
                        x:Uid="Settings_DisplayName_Text"
                        Style="{StaticResource BodyTextStyle}" />
                    <TextBox x:Name="Settings_DisplayName" x:Uid="Settings_DisplayName" TextWrapping="Wrap" Text="{x:Bind DisplayName, Mode=OneWay}" Margin="0,8,0,16" LostFocus="DisplayNameChanged"/>
                        <TextBlock
                        x:Uid="Settings_Username_Text"
                        Style="{StaticResource BodyTextStyle}" />
                    <TextBox x:Name="Settings_Username" x:Uid="Settings_Username" TextWrapping="Wrap" Text="{x:Bind Username, Mode=OneWay}" Margin="0,8,0,16" LostFocus="UsernameChanged"/>
                    <TextBlock
                        x:Uid="Settings_Password_Text"
                        Style="{StaticResource BodyTextStyle}" />
                    <PasswordBox x:Name="Settings_Password" x:Uid="Settings_Password" Password="{x:Bind Password, Mode=OneWay}" Margin="0,8,0,16" LostFocus="PasswordChanged"/>
                </StackPanel>
                <TextBlock
                    x:Uid="Settings_Personalization"
                    Style="{StaticResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                    <TextBlock
                        x:Uid="Settings_Theme"
                        Style="{StaticResource BodyTextStyle}" />

                    <StackPanel Margin="{StaticResource EightTopMargin}">
                        <RadioButton 
                            x:Uid="Settings_Theme_Light" 
                            GroupName="AppTheme" 
                            Checked="ThemeChanged_CheckedAsync" 
                            IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=TwoWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                            </RadioButton.CommandParameter> 
                        </RadioButton>
                        <RadioButton 
                            x:Uid="Settings_Theme_Dark" 
                            GroupName="AppTheme"
                            Checked="ThemeChanged_CheckedAsync" 
                            IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=TwoWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton 
                            x:Uid="Settings_Theme_Default"
                            GroupName="AppTheme"
                            Checked="ThemeChanged_CheckedAsync"
                            IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=TwoWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <TextBlock
                        x:Uid="Settings_About"
                        Style="{StaticResource SubtitleTextBlockStyle}"/>

                <StackPanel Margin="{StaticResource EightTopMargin}">
                    <TextBlock
                        Text="{x:Bind VersionDescription, Mode=OneWay}" />
                    <TextBlock
                        x:Uid="Settings_AboutDescription"
                        Margin="{StaticResource EightTopMargin}" />

                    <HyperlinkButton
                        x:Uid="Settings_PrivacyTermsLink" 
                        Margin="{StaticResource EightTopMargin}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        </ScrollViewer>
    </Grid>
</Page>
